# stix2

./: .editorconfig  .gitignore  LICENSE  README.md
stix2gson/: build.gradle  settings.gradle
stix2gson/gradle/wrapper/: gradle-wrapper.properties
stix2gson/src/main/java/eu/csaware/stix2/common/: Bundle.java  Core.java  CyberObservableCore.java  Dictionary.java  ExternalReference.java  GranularMarking.java  HashType.java  HashesType.java  HashesTypeTypeAdapter.java  IdentifiedStixObject.java  KillChainPhase.java  LocalDateTimeTypeAdapter.java  MarkingDefinition.java  MarkingObject.java  Stix2Type.java  (+5 more)
stix2gson/src/test/resources/custom/extension/: csaware_vulnerability.json
stix2gson/src/test/resources/custom/usecase/: vulnerability_nvd.json  vulnerability_nvd_batch.json  vulnerability_nvd_creator.json  vulnerability_sighting.json  vulnerability_software.json  vulnerability_software_identity.json
stix2gson/src/test/resources/interoperability/: 2.2.3.1_Indicator_IPv4_Address.json  2.2.3.3_Two_Indicators_With_IPv4_Address_CIDR.json
stix2gson/src/test/resources/reference/: attack_pattern.json  bundle.json  campaign.json  course_of_action.json  external_reference.json  identity.json  indicator.json  intrusion_set.json  kill_chain_phase_pre_attack.json  malware.json  marking_campaign_with_granular_markings.json  marking_campaign_with_object_marking.json  marking_definition_granular.json  marking_definition_statement.json  marking_definition_tlp.json  observed_data.json  observed_data_empty_map.json  observed_data_with_reference.json  relationship.json  report.json  sighting.json  sighting_bad.json  threat_actor.json  tool.json  tool_revoked.json  vulnerability.json
(+102 files in other folders)
